# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


# функция вычисляющая наибольшую сумму двух чисел
def my_func(a,b,c):
    if a==b and a==c:
        print ('Введено три одинаковых числа')
        return my_func(a = int(input('Введите число 1: ')),b = int(input('Введите число 2: ')),c = int(input('Введите число 3: ')))
    else:
        return a+b+c-min(a,b,c) #вычисляем сумму всех трех и вычитаем миниммальное число

print('Сумма наибольших двух аргументов = ', my_func(a = int(input('Введите число 1: ')),b = int(input('Введите число 2: ')),c = int(input('Введите число 3: ')))) #вывод на экран