
# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию
# int_func().
import re
import string

def find_cyrillic(text):
    return bool(re.search('[\u0400-\u04FF]', text))


def int_func(str):
    str1=str.lower()
    if find_cyrillic(str1):
        print("В строке имеются символы из кирилицы")
    elif not str1.isalpha() and " " not in str1:
        print("В строке имеются цифры")
    elif len(set(str1)&set(string.punctuation))>0:
        print("В строке имеются символы")
    else:
        print(str1.title())

 #выводит !"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~
while True:
    int_func(input('Введите строку\n'))