# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час)
# + премия. Для выполнения расчета
# для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv
name, productivity, rate, prize = argv
print(float(productivity) * float(rate) + float(prize))
