# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [15, 10, 8, 6, 5]
while True:
    print(my_list)
    user_new_number = input('Введите новый элемент рейтинга')
    new_number = int(user_new_number)
    if user_new_number.isdecimal():
        n = my_list.count(new_number)
        k1 = 0
        nomer_index = 0
        for el in my_list:
            if new_number == el:
                nomer_index = k1
            elif new_number > el:
                nomer_index = k1
                break
            else:  nomer_index = k1+1
            k1 += 1
        print(nomer_index)
        my_list.insert(nomer_index, new_number)