#Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово
#с новой строки. Строки необходимо пронумеровать. Если в слово длинное,
#выводить только первые 10 букв в слове.
user_string= input('Введите несколько слов через пробелы')
my_list=list(user_string.split())
for i,list in enumerate(list(my_list)):
    print(i,list if len(list)<10 else list[:10])

