# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

k = 100
result = reduce(lambda a, b: a * b, [n for n in range(k, k * 10 + 1) if n % 2 == 0])
print([n for n in range(k, k * 10 + 1) if n % 2 == 0])
print(result)
