# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.


with open('Nail.txt','w', encoding='utf-8') as f:  # открытие в режиме записи
    while True:
        str_user = input('Введите строку:  ')
        if str_user == '':
            print('Введена пустая строка--> Выход')
            break
        f.writelines(str_user + '\n')