# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного
# кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def mass_asphalt(self,name,len_,width_,mass_, thickness_ ):
        self._name = name
        self._len = len_
        self._width = width_
        self._mass = mass_
        self._thiknes = thickness_
        return print(f'Масса асфальта для {self._name}  =  {self._len * self._width*self._mass*self._thiknes/1000} т')
Highway = Road()
Highway.mass_asphalt('Хайвей',20,5000,25,5 )
